node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At line:1 char:1
+ & "D:\installs/node.exe" "D
:\installs/node_modules/npm/b
in/npx-cli.js ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (ΓÜá War  
  ning: Ne...not be correc   
 t.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of D:\SEM-6\SEM-6LA
B\AWT\package-lock.json as 
the root directory.
 To silence this warning, 
set `turbopack.root` in your 
Next.js config, or consider 
removing one of the 
lockfiles if it's not needed.
   See https://nextjs.org/doc
s/app/api-reference/config/ne
xt-config-js/turbopack#root-d
irectory for more 
information.
 Detected additional 
lockfiles: 
   * D:\SEM-6\SEM-6LAB\AWT\Pr
oject\service-management-syst
em\package-lock.json

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 8.8s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:
5:50
Type error: Module 
'"./routes.js"' has no 
exported member 
'AppRouteHandlerRoutes'.

[0m [90m 3 |[39m [90m// 
This file validates that all 
pages and layouts export the 
correct types[39m
 [90m 4 |[39m
[31m[1m>[22m[39m[90m 5 
|[39m [36mimport[39m type 
{ [33mAppRoutes[39m[33m,[
39m [33mLayoutRoutes[39m[3
3m,[39m [33mParamMap[39m[
33m,[39m [33mAppRouteHandle
rRoutes[39m } 
[36mfrom[39m 
[32m"./routes.js"[39m
 [90m   |[39m              
                             
       [31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m type { [33m
ResolvingMetadata[39m[33m,
[39m 
[33mResolvingViewport[39m 
} [36mfrom[39m 
[32m"next/types.js"[39m
 [90m 7 |[39m 
[36mimport[39m type { 
[33mNextRequest[39m } 
[36mfrom[39m 
[32m'next/server.js'[39m
 [90m 8 |[39m[0m
Next.js build worker exited 
with code: 1 and signal: null
